# Task-Management-WebApp

./: Dockerfile  README.md  pom.xml
data/: taskdb.mv.db  taskdb.trace.db
src/main/java/com/example/demo/: WebAppApplication.java
src/main/java/com/example/demo/controller/: BudgetController.java  CustomErrorController.java  FeedbackController.java  HomeController.java  StatisticsController.java  TaskController.java  TaskWebController.java  UserController.java
src/main/java/com/example/demo/model/: Budget.java  Feedback.java  Task.java  User.java
src/main/java/com/example/demo/repository/: BudgetRepository.java  FeedbackRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: TaskService.java
src/main/java/com/example/demo/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: budget.html  dashboard.html  error.html  index.html  login.html  register.html  result.html  statistics.html  task-feedback.html  task.html
src/test/java/com/example/demo/: WebAppApplicationTests.java
src/test/java/com/example/demo/controller/: BudgetControllerTest.java  FeedbackControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.properties
