spring.application.name=WebApp
# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:h2:file:./data/taskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# Error Handling
server.error.whitelabel.enabled=false
server.error.path=/error
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Debug
debug=true
